Go Auton : 0
PickupNear auton: 1
PickupFar auton: 2
drop auton: 3
scoreHighNear auton: 4
scoreLowNear auton: 5
scoreHighFar auton: 6
scoreLowFar auton: 7
missHighNear auton: 8
missLowNear auton: 9
missHighFar auton: 10
missLowFar auton: 11
Left Initiation Line: 12
Go: 13
Pickup: 14
PickupFar: 15
drop: 16
scoreHighNear: 17
scoreLowNear: 18
scoreHighFar: 19
scoreLowFar: 20
missHighNear: 21
missLowNear: 22
missHighFar: 23
missLowFar: 24
Park: 25
Balance: 26
Solo: 27
Buddy 1: 28
Buddy 2: 29
Failed Climb: 30
Foul: 31
T. foul: 32
Review go: 33
QR Go: 34
