<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="https://team-neutrino.github.io/Scouting/apple-touch-icon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        td {
            padding: 0 !important;
        }

        input {
            border-radius: 0 !important;
            vertical-align: middle !important;
            width: 100%;
        }
    </style>


    <script src="./qrcode.js"></script>
    <script src="./app.js"></script>



</head>



<body style="touch-action: manipulation;">




    <div class="d-flex justify-content-center ">



        <form class="flex-fill form-group">



            <table border="1" class="table table-striped table-dark" id="table1">

                <tbody>

                    <tr>

                        <td>
                            <center> <input type="button" value="Go" class="btn btn-block btn-light"
                                    onclick="addAction(this.value,0)"></center>
                        </td>

                        <td>
                            <center> <input type="button" value="&lt;--" class="btn btn-block btn-light btn-disabled"
                                    disabled>
                            </center>
                        </td>

                        <td>
                            <center> <input type="button" value="--&gt;" class="btn btn-block btn-light"
                                    onclick="moveTableRight()"> </center>
                        </td>



                        <td colspan="2">
                            <center> <input type="number" maxlength="3" class="form-control" id="MatchNo1"
                                    placeholder=" Match Number" onchange="changeMatchNumber(this.value)">
                                <center>
                        </td>





                        <td colspan="3">
                            <center> <input type="number" maxlength="4" class="form-control" id="teamNo1"
                                    placeholder=" Team Number:" onchange="changeTeamNumber(this.value)"></center>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="3">
                            <center> <input type="button" value="Undo" class="btn btn-block btn-light id=" UndoAction"
                                    onclick="Undo()">
                            </center>
                        </td>

                        <td colspan="3">

                            <center> <input type="button" value="Left Initiation Line" id="LIL"
                                    onclick="addAction(this.id,12)" class="btn btn-block btn-warning">

                            </center>

                        </td>

                    </tr>
                    <tr>

                        <td colspan="6">

                            <h3 class="h3">

                                <center> PICKUP - AUTON PAGE</center>

                            </h3>

                        </td>

                    </tr>

                    <tr>

                        <td>
                            <center> <input type="button" value="Pickup Near" onclick="addAction(this.value,1)"
                                    class="btn btn-block btn-warning"> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Pickup Far" onclick="addAction(this.value,2)"
                                    class="btn btn-block btn-warning"> </center>
                        </td>

                        <td colspan="3">
                            <center>

                                <h3> <a id="counter"> #0 </a> </h3>
                            </center>

                        </td>

                        <td>
                            <center> <input type="button" value="Drop" id="Drop" onclick="addAction(this.value,3)"
                                    class="btn btn-block btn-warning" disabled> </center>

                        </td>

                    </tr>

                    <tr>

                        <td colspan="6">

                            <h3 class="h3">

                                <center> SHOOT </center>

                            </h3>

                        </td>

                    </tr>

                    <tr>

                        <td colspan="3">

                            <h4>

                                <center> NEAR </center>

                            </h4>

                        </td>

                        <td colspan="3">

                            <h4>

                                <center> FAR </center>

                            </h4>

                        </td>

                    </tr>

                    <tr>

                        <td>

                            <center>

                                <h4> SCORE </h4>

                            </center>

                        </td>

                        <td>
                            <center> <input type="button" value="High" id="scoreHighNear" onclick="addAction(this.id,4)"
                                    disabled class="btn btn-block btn-warning"> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Low" id="scoreLowNear" onclick="addAction(this.id,5)"
                                    disabled class="btn btn-block btn-warning"> </center>

                        </td>

                        <td>

                            <center>

                                <h4> SCORE </h4>

                            </center>

                        </td>

                        <td>
                            <center> <input type="button" value="High" id="scoreHighFar" onclick="addAction(this.id,6)"
                                    disabled class="btn btn-block btn-warning"> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Low" id="scoreLowFar" onclick="addAction(this.id,7)"
                                    disabled class="btn btn-block btn-warning"> </center>
                        </td>

                    </tr>

                    <tr>

                        <td>

                            <center>

                                <h4> MISS </h4>

                            </center>

                        </td>

                        <td>
                            <center> <input type="button" value="High" id="missHighNear" onclick="addAction(this.id,8)"
                                    disabled class="btn btn-block btn-light"> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Low" id="missLowNear" onclick="addAction(this.id,9)"
                                    disabled class="btn btn-block btn-light"> </center>
                        </td>

                        <td>

                            <center>

                                <h4> MISS </h4>

                            </center>

                        </td>

                        <td>
                            <center> <input type="button" value="High" id="missHighFar" onclick="addAction(this.id,10)"
                                    disabled class="btn btn-block btn-light"> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Low" id="missLowFar" onclick="addAction(this.id,11)"
                                    disabled class="btn btn-block btn-light"> </center>
                        </td>

                    </tr>





                    <tr>

                        <td></td>

                        <td colspan="4">
                            <center> <textarea readonly rows="4" cols="50" id="teamLog1">  </textarea> </center>
                        </td>

                        <td></td>

                    </tr>

                    <tr>
                        <td colspan="4">
                            <center>VERSION - <a id="version_num_1">VERSION ERROR</a></center>
                        </td>
                    </tr>

                </tbody>

            </table>



            <table border="1" class="table table-striped table-dark" id="table2">



                <tbody>

                    <tr>

                        <td>
                            <center> <input type="button" value="Go" class="btn btn-block btn-light"
                                    onclick="addAction(this.value,13)"> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="&lt;--" class="btn btn-block btn-light"
                                    onclick="moveTableLeft()"> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="--&gt;" class="btn btn-block btn-light"
                                    onclick="moveTableRight()"> </center>
                        </td>

                        <td colspan="2">
                            <center> <input type="number" maxlength="2" class="form-control" id="MatchNo2"
                                    placeholder=" Match Number" ||"MatchNo()" onchange="changeMatchNumber(this.value)">
                            </center>
                        </td>

                        <td colspan="3">
                            <center> <input type="number" maxlength="4" class="form-control" id="teamNo2"
                                    placeholder=" Team Number:" onchange="changeTeamNumber(this.value)"> </center>
                        </td>

                    </tr>
                    <tr>

                        <td colspan="2">
                            <center> <input type="button" value="Undo" id="UndoAction" onclick="Undo()"
                                    class="btn btn-block btn-light"> </center>
                        </td>

                        <td colspan="2">

                        </td>

                        <td>
                            <center> <input type="button" value="Foul" id="RegFoul" onclick="addAction(this.value,31)"
                                    class="btn btn-block btn-danger"> </center>
                        </td>

                        <td>
                            <center>

                                <input type="button" value="TechFoul" id="technicalFoul"
                                    onclick="addAction(this.value,32)" class="btn btn-block btn-danger"> </center>

                        </td>

                    </tr>
                    <tr>

                        <td colspan="6">

                            <h3 class="h3">

                                <center> PICKUP - TELEOP PAGE </center>

                            </h3>

                        </td>

                    </tr>

                    <tr>

                        <td>
                            <center> <input type="button" value="Pickup Near" onclick="addAction(this.value,14)"
                                    class="btn btn-block btn-light"> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Pickup Far" onclick="addAction(this.value,15)"
                                    class="btn btn-block btn-light"> </center>
                        </td>

                        <td colspan="3">

                            <h3>
                                <center> <a id="counter2"> #0 </a> </center>
                            </h3>

                        </td>

                        <td>
                            <center> <input type="button" value="Drop" id="Drop2" onclick="addAction(this.value,16)"
                                    disabled class="btn btn-block btn-light"> </center>

                        </td>

                    </tr>

                    <tr>

                        <td colspan="6">

                            <h3 class="h3">

                                <center> SHOOT </center>

                            </h3>

                        </td>

                    </tr>

                    <tr>

                        <td colspan="3">

                            <h4>

                                <center> NEAR </center>

                            </h4>

                        </td>

                        <td colspan="3">

                            <h4>

                                <center> FAR </center>

                            </h4>

                        </td>

                    </tr>

                    <tr>

                        <td>

                            <center>

                                <h4> SCORE </h4>

                            </center>

                        </td>

                        <td>
                            <center> <input type="button" value="High" id="scoreHighNear2"
                                    onclick="addAction(this.id,17)" disabled class="btn btn-block btn-primary">
                            </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Low" id="scoreLowNear2" onclick="addAction(this.id,18)"
                                    disabled class="btn btn-block btn-primary"> </center>
                        </td>

                        <td>

                            <center>

                                <h4> SCORE </h4>

                            </center>

                        </td>

                        <td>
                            <center> <input type="button" value="High" id="scoreHighFar2"
                                    onclick="addAction(this.id,19)" disabled class="btn btn-block btn-primary">
                            </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Low" id="scoreLowFar2" onclick="addAction(this.id,20)"
                                    disabled class="btn btn-block btn-primary"> </center>
                        </td>

                    </tr>

                    <tr>

                        <td>

                            <center>

                                <h4> MISS </h4>

                            </center>

                        </td>

                        <td>
                            <center> <input type="button" value="High" id="missHighNear2"
                                    onclick="addAction(this.id,21)" class="btn btn-block btn-light" disabled> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Low" id="missLowNear2" onclick="addAction(this.id,22)"
                                    disabled class="btn btn-block btn-light"> </center>
                        </td>

                        <td>

                            <center>

                                <h4> MISS </h4>

                            </center>

                        </td>

                        <td>
                            <center> <input type="button" value="High" id="missHighFar2" onclick="addAction(this.id,23)"
                                    class="btn btn-block btn-light" disabled> </center>
                        </td>

                        <td>
                            <center> <input type="button" value="Low" id="missLowFar2" onclick="addAction(this.id,24)"
                                    disabled class="btn btn-block btn-light"> </center>
                        </td>

                    </tr>

                    <tr>

                        <td colspan="6">

                            <center>

                                <h3> CLIMB </h3>

                            </center>

                        </td>

                    </tr>

                    <tr>

                        <td>
                            <center>

                                <input type="button" value="Park" id="Parked" onclick="addAction(this.value,25)"
                                    class="btn btn-block btn-success"> </center>

                        </td>

                        <td>
                            <center>

                                <input type="button" value="Balance" id="Balanced" onclick="addAction(this.value,26)"
                                    class="btn btn-block btn-success"> </center>

                        </td>

                        <td>
                            <center>

                                <input type="button" value="Solo" id="Solo Climb" onclick="addAction(this.value,27)"
                                    class="btn btn-block btn-success"> </center>

                        </td>

                        <td>
                            <center>

                                <input type="button" value="Buddy 1" id="BuddyOne" onclick="addAction(this.value,28)"
                                    class="btn btn-block btn-success"> </center>

                        </td>

                        <td>
                            <center>

                                <input type="button" value="Buddy 2" id="BuddyTwo" onclick="addAction(this.value,29)"
                                    class="btn btn-block btn-success"> </center>

                        </td>

                        <td>
                            <center>

                                <input type="button" value="Failed" id="FailedClimb" onclick="addAction(this.value,30)"
                                    class="btn btn-block btn-light"> </center>

                        </td>

                    </tr>



                    <tr>

                        <td></td>

                        <td colspan="4">
                            <center> <textarea readonly rows="4" cols="50" id="teamLog2">  </textarea> </center>
                        </td>

                        <td></td>

                    </tr>

                    <tr>
                        <td colspan="4">
                            <center>VERSION - <a id="version_num_2">VERSION ERROR</a></center>
                        </td>
                    </tr>

                </tbody>

            </table>



            <table border="1" class="table table-striped table-dark" id="table3">

                <tbody>

                    <center>

                        <tr>

                            <td colspan="2">
                                <center> <input type="button" value="Go" class="btn btn-block btn-light"
                                        onclick="addAction(this.value,33)"> </center>
                            </td>

                            <td>
                                <center> <input type="button" value="&lt;--" class="btn btn-block btn-light"
                                        onclick="moveTableLeft()"> </center>

                            </td>

                            <td>
                                <center> <input type="button" value="--&gt;" class="btn btn-block btn-light"
                                        onclick="generateQRCode()"></center>
                            </td>

                            <td colspan="1">
                                <center> <input type="number" maxlength="1" class="form-control" id="MatchNo3"
                                        placeholder=" Match Number:" onchange="changeMatchNumber(this.value)"></center>
                            </td>

                            <td colspan="1">
                                <center> <input type="number" maxlength="1" class="form-control" id="teamNo3"
                                        placeholder=" Team Number:" onchange="changeTeamNumber(this.value)"></center>
                            </td>

                        </tr>

                        <tr>

                            <td colspan="6">

                                <h3 class="h3">

                                    <center>

                                        <h1> REVIEW </h1>

                                    </center>

                                </h3>

                            </td>

                        </tr>




                        <tr>

                            <td colspan="6">

                                <center> <input type="text" cols="65" rows="4" id="comments" width="900"
                                        placeholder="Comments - Semicolons will be removed" maxlength="60"> </center>
                            </td>
                        </tr>

                        <tr>

                            <td colspan="6">
                                <center>
                                    <select id="reviewSelection" multiple></select>
                                    <input type="button" id="removeActions" value="Remove" onclick="deleteActions()"
                                        class="btn btn-block btn-danger">
                                </center>
                            </td>





                        </tr>



                    </center>

                    <tr>
                        <td colspan="4">
                            <center>VERSION - <a id="version_num_3">VERSION ERROR</a></center>
                        </td>
                    </tr>
                </tbody>

            </table>

            <table border="1" class="table-secondary" id="QRCode">

                <tbody>

                    <tr>

                        <td>
                            <center> <input type="button" value="Reset" class="btn btn-block btn-light"
                                    onclick="resetApp();moveTableLeft();moveTableLeft();moveTableLeft()"></center>
                        </td>

                        <td>
                            <center> <input type="button" value="&lt;--" class="btn btn-block btn-light"
                                    onclick="moveTableLeft()"></center>
                        </td>

                        <td>
                            <center> <input type="button" value="--&gt;" class="btn btn-block btn-light btn-disabled"
                                    disabled>
                            </center>
                        </td>
                        <td colspan="3">
                            <center> <input type="number" maxlength="4" class="form-control" id="teamNo4"
                                    placeholder=" Team Number:" onchange="changeTeamNumber(this.value)" disabled></center>
                        </td>


                    </tr>



                    <tr>

                        <td colspan="6">

                            <center>

                                <div id="QRCodePlaceHolder"> </div>

                            </center>

                        </td>

                    </tr>
                    <tr>
                        <td colspan="4">
                            <center>VERSION - <a id="version_num_4">VERSION ERROR</a></center>
                        </td>
                    </tr>

                </tbody>

            </table>

        </form>

    </div>

    <script>

        ////////////////////
        // VERSION NUMBER //
        ////////////////////

        const VERSION_NUMBER = "3.2.7"

        var qrcode;

        function loadInit() {

            document.getElementById("version_num_1").innerText = VERSION_NUMBER;
            document.getElementById("version_num_2").innerText = VERSION_NUMBER;
            document.getElementById("version_num_3").innerText = VERSION_NUMBER;
            document.getElementById("version_num_4").innerText = VERSION_NUMBER;

            qrcode = new QRCode(document.getElementById("QRCodePlaceHolder"), {

                text: "",

                width: 256,

                height: 256,

                colorDark: "#000000",

                colorLight: "#ffffff",

                correctLevel: QRCode.CorrectLevel.H

            });

        }

        window.onload = loadInit
 
        function generateQRCode() {
        if ((matchNumber == 0 || matchNumber == undefined) && (teamNumber == 0 || teamNumber == undefined)){
            alert("Team Number and Match Number aren't defined")
        } else if (teamNumber == 0 || teamNumber == undefined) {

            alert("Team Number isn't defined")
        } else if (matchNumber == 0 || matchNumber == undefined){

            alert("Match Number isn't defined")
        } else {
            qrcode.clear();

            qrcode.makeCode(teamNumber + ";" + matchNumber + ";" + document.getElementById("comments").value.replace(";", " ") + ";" + compressedList.toString())



            moveTableRight();
        }

        }
    </script>

    <script>

        init();

    </script>



</body>



</html>